PORT = 4000
NODE_ENV = "dev"
JWT_SECRET = "ciboQa?Jwt?Token"
MONGO_DEV = "mongodb+srv://inventory:rNWsMsyxsVEXHFsw@cluster0.zjjva5g.mongodb.net/quality"
MONGO_PRODUCTION="mongodb://10.12.0.60:27017/quality"
